# springBootReids

./: README.md  pom.xml
sql/: user_db.sql
src/main/java/com/pdh/: RedisApplication.java
src/main/java/com/pdh/cache/: Cache.java  CacheAspect.java
src/main/java/com/pdh/config/: RedisConfig1.java  RedisConfig2.java
src/main/java/com/pdh/controller/: UserController.java
src/main/java/com/pdh/entity/: Result.java  User.java
src/main/java/com/pdh/mapper/: UserMapper.java
src/main/java/com/pdh/service/: UserService.java
src/main/java/com/pdh/utils/: RedisUtils.java
src/main/resources/: application.yml
src/test/java/com/pdh/: RedisApplicationTests.java
